<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework15_JS</title>
    <script defer src="./Homework15_js.js"></script>
</head>
<body>
    
</body>
</html>